<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:sourcery="http://schemas.android.com/apk/res/com.sourcery.magiccontrol">

   <PreferenceCategory
         android:key="pref_general_settings"
         android:title="@string/title_general" >

         <ListPreference
         android:key="quick_pulldown"
         android:title="@string/title_quick_pulldown"
         android:entries="@array/quick_pulldown_entries"
         android:entryValues="@array/quick_pulldown_values"
         android:persistent="false" />
         
 
    </PreferenceCategory>

    <Preference
        android:key="enabled_toggles"
        android:summary="@string/enabled_toggles_summary"
        android:title="@string/enabled_toggles_title" />

    <Preference
        android:key="toggles"
        android:summary="@string/toggles_order_summary"
        android:title="@string/toggles_order_title" />

    <ListPreference
        android:entries="@array/toggles_per_row_entries"
        android:entryValues="@array/toggles_per_row_values"
        android:key="toggles_per_row"
        android:title="@string/toggles_per_row_title"
        android:summary="@string/toggles_per_row_summary" />

    <ListPreference
        android:entries="@array/quicksettings_theme_style_entries"
        android:entryValues="@array/quicksettings_theme_style_values"
        android:key="quick_theme_style"
        android:title="@string/quicksettings_theme_style"
        android:summary="@string/quicksettings_theme_style_summary" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="quick_text_color"
            android:title="@string/quick_text_color_title"
            android:defaultValue="#ffcccccc" />

    <PreferenceCategory
		android:key="contacts"
		android:title="@string/toggle_favcontact_cattitle">


    <Preference
        android:key="toggle_fav_contact"
        android:title="@string/toggle_favcontact_title" />

    <Preference
        android:key="toggle_fav_contacttwo"
        android:title="@string/toggle_favcontact_titletwo" />

    <Preference
        android:key="toggle_fav_contactthree"
        android:title="@string/toggle_favcontact_titlethree" />

   
    </PreferenceCategory>

</PreferenceScreen>
