<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- Status bar tweaks -->
    
   <PreferenceScreen
          android:fragment="com.sourcery.magiccontrol.activities.StatusBarStyle"
          android:key="status_bar_background_style"
          android:title="@string/status_bar_background_style" />
         
    <CheckBoxPreference
         android:key="statusbar_brightness_slider"
         android:title="@string/statusbar_brightness_slider_title"
         android:summary="@string/statusbar_brightness_slider_summary" />

    <CheckBoxPreference
         android:key="status_bar_donotdisturb"
         android:title="@string/status_bar_donotdisturb_title"
         android:summary="@string/status_bar_donotdisturb_summary"
         android:defaultValue="false" />
</PreferenceScreen>

