<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- Status bar tweaks -->
    
    <PreferenceCategory
        android:key="status_bar_general"
        android:title="Transparencies">

        <ListPreference
            android:key="status_bar_transparency"
            android:title="@string/status_bar_transparency_title"
            android:summary="@string/status_bar_transparency_summary"
            android:entries="@array/entries_transparency"
            android:entryValues="@array/values_transparency"/>

        <ListPreference
            android:key="nav_bar_transparency"
            android:title="@string/navigation_bar_transparency_title"
            android:summary="@string/navigation_bar_transparency_summary"
            android:entries="@array/entries_transparency"
            android:entryValues="@array/values_transparency"/>

        </PreferenceCategory>

</PreferenceScreen>

